{
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "edit:post": "node scripts/manual-post-editor.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
